name: GitHub Pages

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build asciidoc
        uses: ./.github/actions/asciidoc
        with:
          command: |
            DIST_DIR="$(pwd)/public"
            DOCUMENT_DIR="$(pwd)/documents"

            if [ -d $DIST_DIR/images ]; then rm -Rf $DIST_DIR/images; fi
            mkdir -p $DIST_DIR/images

            asciidoctor \
              -a imagesdir@=$DOCUMENT_DIR/images \
              -a docroot=$DOCUMENT_DIR \
              -a imagesoutdir=$DIST_DIR/images \
              -o $DIST_DIR/index.html \
              -r asciidoctor-diagram \
              -r asciidoctor-mathematical \
              -r asciidoctor-bibtex \
              -b html \
              $DOCUMENT_DIR/index.adoc
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

